algoritmo "Rev. Comandos de Entrada"

var

   Leia_test: caractere


inicio

      Escreval ("Usando aqui o Escreval, comando já visto, apresento o Leia")
      Escreval ("O Leia é usado quando precisamos que o Usuario faça algum comando")
      Escreval ("Para isso, é necessário fazer uma váriavel, que vou usar aqui, mas veremos melhor mais a seguir")
      Escreva ("Digite qualquer coisa: ")
      Leia (Leia_test)
      EscrevaL ("Agora o seu comando fica salvo em uma váriavel, que nesse caso é a 'Leia_test'. Veja só o que você digitou: ", Leia_test)
      Escreva ("Com isso, podemos usar para criar e fazer várias coisas diferentes, que veremos melhor nas rev. a seguir")

fimalgoritmo