algoritmo "Rev. Variável"

var

   N1: real

inicio

      Escreval ("Variável tem um conceito muito extenso para explicar por aqui, é melhor ler no quadro anterior")
      Escreval ("Basicamente uma variável será uma uma caracteristica data a uma certa palavra")
      Escreval ("As variáveis possuem regras de nomeação e algumas outras regras para serem utilizadas")
      Escreval ("Exemplo de como Variáveis funcionam")
      Escreval ("Vou definir uma variável de nome 'N1' e ela será do tipo 'real'")
      leia (N1)
      Escreval (N1)
      
fimalgoritmo